{
  "Catalog": {
    "Url": "https://REPLACE-ME.example.com/catalog.json"
  },
  "Entitlement": {
    "BaseUrl": "https://gcstore.gabrielcapeletto.com"
  },
  "Device": {
    "License": ""
  },
  "Update": {
    "GithubRepo": "https://github.com/fjcapeletto/gc-store-hub",
    "FeedUrl": ""
  }
}
